@import "init";
@import "animation";
@animationName:App-logo-spin;
.zmz-react-header{
  background-color: #fff;
  box-shadow: 0 10px 60px 0 rgba(29,29,31,.07);
  opacity: .98;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  transition: all .3s;
  z-index: 100;
  .zmz-react-header__box{
      height: 80px;
      padding: 0 20px;
    .zmz-react-header__left{
      float: left;
      a{
        display: inline-block;
        vertical-align: middle;
        img{
          width: 80px;
          height: 80px;
          display: inline-block;
          &.zmz-react-logo {
            animation: @animationName infinite 20s linear;
            pointer-events: none;
          }
        }
      }
    }
    .zmz-react-header__right{
      float: right;
      .zmz-react-button{
        display: none;
      }
      .zmz-react-nav{
        .zmz-nav__demo{
          height: 80px;
          .nav-item{
            height: 80px;
            color: #b0c4de;
            float: left;
            padding: 0 20px;
            line-height: 80px;
            letter-spacing: 2px;
            position: relative;
            font-weight: 500;
            font-size: 14px;
            a{
              color: #b0c4de;
              font-weight: 700;
              transition: all 0.5s;
              &:hover{
                color: #cd303e;
                background: #fff;
              }
            }
          }
        }
      }
    }
  }
}
.zmz-react-section{
  padding-top: 80px;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
